spring.application.name=hotel

#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotelMGT
spring.datasource.username=root
spring.datasource.password=engineer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


## EMAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.username=mail@gmail.com
spring.mail.password=34 s 34 wew
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

#AWS CREDENTIALS
aws.s3.access.key=wewe
aws.s3.secret.key=ewrer+er


#FRONTEND SERVICE
hostname=localhost:7070/
